# dotnet-clean-artifacts

./: DotnetClean.csproj  DotnetClean.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
Commands/: CleanBuildArtifactsCommand.cs  CleanBuildArtifactsSettings.cs
nupkg/: dotnet-clean-artifacts.1.0.2.nupkg
