<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>dotnet-clean-artifacts</PackageId>
        <PackAsTool>true</PackAsTool>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ToolCommandName>clean-artifacts</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Rafał Araszkiewicz</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Arasz/dotnet-clean-artifacts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Arasz/dotnet-clean-artifacts</RepositoryUrl>
        <PackageTags>dotnet, cli, dotnet-cli, tool, tools, clean, artifacts, build</PackageTags>
        <Description>.NET Core tool that can clean all your dotnet build artifacts.</Description>
        <PackageLicense>https://github.com/Arasz/dotnet-clean-artifacts/blob/master/LICENSE</PackageLicense>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md" Pack="True" PackagePath="\">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>